spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appost
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=sql7.freemysqlhosting.net
#spring.datasource.username=sql7603478
#spring.datasource.password=qGBqwSC7h8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enniosal@gmail.com
spring.mail.password=shaxskjtpxngqoaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true